{
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"Cucumber",
		"EmberScript",
		"Git",
		"Handlebars",
		"INI",
		"Jade",
		"JavaPropertiesEditor",
		"LESS",
		"Pretty JSON",
		"Puppet",
		"RSpec",
		"RuboCop",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SourcePawn Syntax Highlighting",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
