{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Better CoffeeScript",
		"Cucumber",
		"EmberScript",
		"Git",
		"GitHubinator",
		"Gutter Color",
		"Handlebars",
		"INI",
		"Jade",
		"JavaPropertiesEditor",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Rails Latest Migration",
		"RSpec",
		"RuboCop",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SourcePawn Syntax Highlighting",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
