{
    "editor.tabSize": 2,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 14,
    "files.eol": "\n",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.tabSize": 2,
    "vim.normalModeKeyBindings": [
        {
            "before": ["C-h"],
            "commands": ["workbench.action.navigateLeft"]
        },
        {
            "before": ["C-l"],
            "commands": ["workbench.action.navigateRight"]
        },
        {
            "before": ["C-j"],
            "commands": ["workbench.action.navigateBottom"]
        },
        {
            "before": ["C-k"],
            "commands": ["workbench.action.navigateTop"]
        }
    ],
    "workbench.colorTheme": "One Dark Pro",
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "ruby.useBundler": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
