{
  "editor.fontSize": 14,
  "files.eol": "\n",
  "workbench.colorTheme": "Dracula Theme",
  "telemetry.telemetryLevel": "off",
  "editor.tabSize": 2,
  "workbench.startupEditor": "newUntitledFile",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "C-h"
      ],
      "commands": [
        "workbench.action.navigateLeft"
      ]
    },
    {
      "before": [
        "C-l"
      ],
      "commands": [
        "workbench.action.navigateRight"
      ]
    },
    {
      "before": [
        "C-j"
      ],
      "commands": [
        "workbench.action.navigateDown"
      ]
    },
    {
      "before": [
        "C-k"
      ],
      "commands": [
        "workbench.action.navigateUp"
      ]
    }
  ],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.bundle": true
  },
  "debug.console.fontSize": 14,
  "markdown.preview.fontSize": 16,
  "terminal.integrated.fontSize": 14,
  "search.exclude": {
    "**/dist": true,
    "**/.wrangler": true,
    "**/yarn-error*.log": true
  },
  "redhat.telemetry.enabled": false,
  "vim.textwidth": 99999,
  "files.associations": {
    ".env-staging": "env"
  },
  "editor.minimap.enabled": false,
  "workbench.tree.indent": 18,
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "prettier.requireConfig": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prisma.showPrismaDataPlatformNotification": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "i18n-ally.displayLanguage": "lt",
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "RadonIDE.enableRadonAI": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.disableSchemaDetection": []
}
